<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Blog preview card</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/default.css" />
  </head>

  <body class="">
    <div class="h-full flex flex-col">
      <main class="flex-cc">
        <section class="card">
          <div class="card-header">
            <img src="./assets/images/illustration-article.svg" alt="article" />
          </div>
          <div class="card-body">
            <span class="badge-text badge flex-cc">Learning</span>
            <p class="published">Published 21 Dec 2023</p>
            <h1 class="card-title">HTML & CSS foundations</h1>
            <p class="card-description">
              These languages are rhe backbone of every website, defining
              structure, content, and presentation
            </p>
          </div>
          <div class="card-footer">
            <img src="./assets/images/image-avatar.webp" alt="avatar" />
            <p class="badge-text author">Greg Hooper</p>
          </div>
        </section>
      </main>
      <footer class="w-full flex-cc">
        Challenge by
        <a
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          rel="noopener"
          >Frontend Mentor</a
        >. Coded by
        <a
          href="https://www.frontendmentor.io/profile/halituzan"
          target="_blank"
          rel="noopener"
          >Halit Uzan</a
        >.
      </footer>
    </div>
  </body>
</html>
